# liquibase-example

./: changelog_master.xml  liquibase.properties  pom.xml  script_v1.sql  script_v2.sql
src/: changelog-master.xml
src/1.0.0/: 01-create-schema.sql  02-create-tables.sql  03-insert-tables.sql  changelog.xml
src/1.0.1/: 01-create-tables.sql  changelog.xml
