<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>LiquibaseMaven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - LiquibaseMaven</name>
  <url>http://maven.apache.org</url>

    <dependencies>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>4.29.2</version>
      </dependency>

      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>12.2.0.jre11</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>4.29.2</version>
          <configuration>
            <changeLogFile>src/changelog-master.xml</changeLogFile>
            <url>jdbc:sqlserver://localhost:1433;databaseName=db_liquibase;encrypt=false</url>
            <username>liquibase_user</username>
            <password>Admin123</password>
            <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
            <defaultSchemaName>schema_liquibase</defaultSchemaName>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
